[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory.png" type="Texture" id=1]
[ext_resource path="res://test_item.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 112.0
margin_top = 44.0
margin_right = 912.0
margin_bottom = 556.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 357, 292 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 668, 218 )
